[default]

outdir = /home/danclewley/Documents/Temp/soilscape_scaling/soilscape/outputs/with_airmoss
out_stats_dir = %(outdir)s/Stats
out_csv_dir = %(outdir)s/CSV
out_images_dir = %(outdir)s/Images
sqlite_db = /media/Data/SoilSCAPE/Scaling/DataLayers/soilscape_db.sqlite 

starttime = 2014-01-01 00:00:00
endtime = 2015-12-31 23:59:59

# Period to average measurements over
time_interval_hours = 24
# Spacing between upscaling
predict_spacing_days = 1

sensor_number = 1
bounding_box = -11692456 4537089 -11656456 4573089

# List of sensor IDs - keeps everything in the same file
sensor_ids = 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 417 418 419 420 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 1000 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1200 1201 1202 1204 1205 1206

[layer1]
name = nlcd
type = static
nodata = 11
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NLCD/tonzi/nlcd_2011_landcover_2011_edition_2014_03_31_tonzi_ease2_100m.kea
uselayer = true

[layer2]
name = elevation
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/tonzi/tonzi_elevation_mosaic_ease2_100m.kea
uselayer = true

[layer3]
name = slope
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/tonzi/tonzi_elevation_mosaic_slope_ease2_100m.kea
uselayer = true

[layer4]
name = aspect
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/tonzi/tonzi_elevation_mosaic_aspect_ease2_100m.kea
uselayer = true

[layer5]
name = accumulation
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/tonzi/tonzi_elevation_mosaic_accumulation_ln_ease2_100m.kea
uselayer = true

[layer6]
name = clay
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/Soils/tonzi/tonzi_clay_100m.kea
uselayer = true
nodata = 0

[layer7]
name = prism_ppt
type = dynamic
dir = /media/Data/SoilSCAPE/Scaling/DataLayers/PRISM/ppt
uselayer = true

[layer8]
name = prism_tmean
type = dynamic
dir = /media/Data/SoilSCAPE/Scaling/DataLayers/PRISM/tmean
uselayer = true

[layer9]
name = airmoss_hh
type = dynamic
dir = /media/Data/SoilSCAPE/Scaling/DataLayers/AirMOSS/mosaics
uselayer = true
nodata = 0

[layer10]
name = airmoss_vv
type = dynamic
dir = /media/Data/SoilSCAPE/Scaling/DataLayers/AirMOSS/mosaics
uselayer = true
nodata = 0

[layer11]
name = airmoss_hv
type = dynamic
dir = /media/Data/SoilSCAPE/Scaling/DataLayers/AirMOSS/mosaics
uselayer = true
nodata = 0


[mask]
name = mask
type = mask
nodata = 0
path = /media/Data/SoilSCAPE/Scaling/DataLayers/EASEGrid/main_36x36_grid_ease2_proj_raster.kea

